{
  "name": "portfolio-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "sh scripts/setup.sh",
    "journal": "node scripts/build-journal.mjs",
    "predev": "npm run journal",
    "dev": "next dev",
    "prebuild": "npm run journal",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pretest:unit": "npm run journal",
    "test:unit": "node --test \"tests/*.test.{mjs,mts}\"",
    "pretest:e2e": "npm run journal",
    "test:e2e": "playwright test",
    "pretest:e2e:headed": "npm run journal",
    "test:e2e:headed": "playwright test --headed",
    "pretest:e2e:ui": "npm run journal",
    "test:e2e:ui": "playwright test --ui",
    "playwright:install": "playwright install"
  },
  "dependencies": {
    "@mlduke/ui": "*",
    "gray-matter": "^4.0.3",
    "next": "^16.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
